body {
  font-family: "Roboto", sans-serif;
}

/* ========== SEARCH ========== */
.search-page {
  position: fixed;
  top: 0;
  height: 6rem;
  left: 22rem;
  right: 0;
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightsteelblue;
  margin-left: 5px;
  margin-right: 5px;
  overflow-y: scroll;
}

/* ========== SIDEBAR ========== */
.sidebar-page {
  position: fixed;
  top: 0px;
  bottom: 0;
  left: 0;
  width: 22rem;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
  overflow-y: scroll;
}

.nav {
  background-color: black;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
}

.nav-item {
  border-bottom: solid 2px whitesmoke;
  border-radius: 7px;
  padding: 1px;
  margin-left: 20px;
  margin-right: 20px;
}

.nav-item :hover {
  color: greenyellow;
}

.nav-item .active {
  color: greenyellow;
}

.nav-link {
  color: whitesmoke;
  font-size: 25px;
}

.react-icon {
  height: 1.25em;
  width: 1.25em;
}

/* ========== MAIN ========== */

.main-page {
  position: fixed;
  top: 100px;
  bottom: 0;
  left: 23rem;
  right: 0;
  padding: 15px;
  margin-left: 5px;
  margin-right: 5px;
  overflow-y: scroll;
}

.grid-titles {
  font-weight: bolder;
  font-size: 35px;
  color: white;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: blue;
  border-radius: 25px;
  border: lightgrey solid 10px;
}

.grid-staging {
  font-weight: bolder;
  font-size: 35px;
  color: white;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: purple;
  border-radius: 25px;
  border: lightgrey solid 10px;
}

.grid-lasers-bw {
  font-weight: bolder;
  font-size: 35px;
  color: white;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: gray;
  border-radius: 25px;
  border: lightgrey solid 10px;
}

.grid-lasers-completed {
  font-weight: bolder;
  font-size: 35px;
  color: white;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: gray;
  border-radius: 25px;
  border: lightgrey solid 10px;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  
}
.dashboard {
  margin-left: 10px;
  margin-right: 10px;
  background-color: white;
}

.dashboard-column {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3px;
}

.dashboard-button {
  font-weight: bolder;
  border: lightgrey solid 5px;
}

.blink-text {
  align-items: center;
  justify-content: center;
  animation: animate 1.5s linear infinite;
}

@keyframes animate {
  0% {
      opacity: 0;
  }

  50% {
      opacity: 0.7;
  }

  100% {
      opacity: 0;
  }
}

.grid-hopper {
  font-weight: bolder;
  font-size: 35px;
  color: white;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: black;
  border-radius: 25px;
  border: lightgrey solid 10px;
}

.grid-cell {
  font-weight: bolder;
  font-size: 35px;
  color: white;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: green;
  border-radius: 25px;
  border: lightgrey solid 10px;
}

.grid-form {
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: lightskyblue;
  border-radius: 25px;
}

.display-row {
  font-size: 20px;
  font-weight: bold;
  background-color: lightgray;
  margin-left: 10px;
  margin-right: 10px;
  border: black solid 4px;
  border-radius: 25px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.display-col {
  padding: 0;
  font-size: 18px;
}

.build {
  background-color: rgba(255, 219, 49);
}

.priority {
  background-color: rgb(244, 95, 72);
}

.recut {
  background-color: rgb(59, 171, 216);
}

.engineering {
  background-color: rgb(114, 132, 219);
}

.modal-icon {
  margin: 5px !important;
}
.modal-icon:hover {
  cursor: pointer;
}

.temp-p {
  background-color: red !important;
  color: white !important;
}

/* ========== Formik ========== */

.error {
  color: red;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: left !important;
}

/* ========== ICONS ========== */

.icons-in-line-right {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: right;
}

.icons-in-line-left {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: left;
}

/* ========== Laser Program ========== */

input {
  text-align: center;
}

.grid-lasers {
  font-weight: bolder;
  font-size: 35px;
  color: white;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: orangered;
  border-radius: 25px;
  border: lightgrey solid 10px;
}

.display-row-lp-index {
  padding: 0 !important;
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  border: black solid 2px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-row-lp-hopper-titles {
  padding: 0;
  font-size: 20px;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  border: black solid 2px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-row-lp-hopper-items {
  padding: 0;
  font-size: 16px;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-col-lp-hopper {
  padding: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif !important;
}

.tabs {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: row;
}

.tabs :hover {
  color: unset;
}

/* ========== MODAL ========== */

.modal-title {
  /* color: #f93154; */
  font-size: 30px;
  /* text-align: center; */
}

.modal-body {
  font-size: 30px;
}

.alert-message {
  color: red;
  font-size: 15px;
  font-weight: bold;
  background-color: white;
}

.dumbass {
  font-size: 40px;
}

.times {
  font-size: 20px;
}

.times-smaller {
  font-size: 18px;
}

.purple-text {
  color: purple;
}

.piece-info {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.modal-title-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* //////////////////// RECUT //////////////////// */

.defect-cascading {
  font-size:18px;
  padding: 5px;
  width: 100%;
  margin: 0 auto;
  border: rgb(61, 151, 253) solid 2px;
  border-radius: 10px;
}

.defect-notes {
  text-align: left;
  font-size:18px;
  padding: 5px;
  width: 98%;
  margin: 0 auto;
  border: rgb(61, 151, 253) solid 2px;
  border-radius: 10px;
}

.defect-check {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.defect-checkbox {
  font-size: 25px;
  display: flex;
  flex-direction:row;
}